# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ChileMOD: {
		NPCs: {
			Huaso: {
				DisplayName: Chilean

				TownNPCMood: {
					Content: "{$Mods.ChileMOD.TownNPCMood.Huaso.Content}"
					NoHome: "{$Mods.ChileMOD.TownNPCMood.Huaso.NoHome}"
					FarFromHome: "{$Mods.ChileMOD.TownNPCMood.Huaso.FarFromHome}"
					LoveSpace: "{$Mods.ChileMOD.TownNPCMood.Huaso.LoveSpace}"
					DislikeCrowded: "{$Mods.ChileMOD.TownNPCMood.Huaso.DislikeCrowded}"
					HateCrowded: "{$Mods.ChileMOD.TownNPCMood.Huaso.HateCrowded}"
					LoveBiome: "{$Mods.ChileMOD.TownNPCMood.Huaso.LoveBiome}"
					LikeBiome: "{$Mods.ChileMOD.TownNPCMood.Huaso.LikeBiome}"
					HateBiome: "{$Mods.ChileMOD.TownNPCMood.Huaso.HateBiome}"
					LoveNPC: "{$Mods.ChileMOD.TownNPCMood.Huaso.LoveNPC}"
					LikeNPC: "{$Mods.ChileMOD.TownNPCMood.Huaso.LikeNPC}"
					DislikeNPC: "{$Mods.ChileMOD.TownNPCMood.Huaso.DislikeNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			BunnyHuaso.DisplayName: Conejo Huasito
		}

		Bestiary.Huaso: From the Country side in Chilean southern areas, he blast traditional music and dances every 18 of september for Chile.

		TownNPCMood: {
			Huaso: {
				Content: I feel happy, 'ight now.
				NoHome: I may need some roof, all these monsters are pissing me off.
				LoveSpace: Now this is what i calle a good 'parcela'!
				FarFromHome: Uee... i'm kinda lost, might need a race to my house!
				DislikeCrowded: This place... kinda' reminding me of Santiago right now... too many people, too little space...
				HateCrowded: I can't live like this, 'aint no Santiagino!
				LikeBiome: "{BiomeName} Is pretty aight."
				LoveBiome: "{BiomeName} is such a manjar to live in."
				DislikeBiome: Needing a horse right about now... to get out of here!
				HateBiome: Hate this place....it's even worse then a mall
				LikeNPC: "{NPCName} is a great fella..."
				LoveNPC: "{NPCame}... wish i could stay with the guy for a long time..."
				DislikeNPC: "'{NPCName} Is a bastard'... No hate... just a fact."
				HateNPC: I could gamble on {NPCName} being from Santiago...he is just as unlikeable as the people there
			}
		}

		Dialogue: {
			Huaso: {
				PartyGirlDialogue: This party thing is 'ight... but 18 is better by me.
				StandardDialogue1: This place has some weird things... the forest is great tho...
				StandardDialogue2: Do you like Deer al Palo? Is the best thing ever!
				StandardDialogue3: I dont need any of that tech stuff... just not my thing
			}
		}

		GameTips: {
			ExampleTip0: This tip was made in Chile!
			ExampleTip1: Everyone can live in Chile and Chileans are everywhere!
			ExampleTip2: Just eat another Choripan
		}

		Items: {
			CortaPlumas: {
				DisplayName: Corta Plumas
				Tooltip: This is a basic modded sword.
			}

			TrompoArma: {
				DisplayName: Trompo
				Tooltip: This is a modded yoyo with normal behavior. It won't receive bad prefixes.
			}

			Botas: {
				DisplayName: Botas con espuelas
				Tooltip: Cuerina pura y con espuas duras
			}

			Chupalla: {
				DisplayName: Chupalla
				Tooltip: Tipica Indumentaria de Huaso Chileno
			}

			ChupallaNegra: {
				DisplayName: Chupalla Negra
				Tooltip: Tipica Indumentaria de Huaso Cuico.
			}

			PecheraHuasa: {
				DisplayName: Pechera Huasa
				Tooltip: Simbolo de estatus Chileno
			}

			Anticucho: {
				DisplayName: Anticucho Dieciochero
				Tooltip:
					'''
					{$CommonItemTooltip.MinorStats}
					'Comida empalada miniatura'
					'''
			}

			Choripan: {
				DisplayName: Choripan
				Tooltip:
					'''
					{$CommonItemTooltip.MinorStats}
					'Uno siempre puede comer uno mas'
					'''
			}

			Empanada: {
				DisplayName: Choripan
				Tooltip:
					'''
					{$CommonItemTooltip.MinorStats}
					'La empanada queda bien con lo que sea que tenga dentro!'
					'''
			}

			Piscola: {
				DisplayName: Piscola con Hielo
				Tooltip:
					'''
					{$CommonItemTooltip.MinorStats}
					'Un simple y clasico, Pisco mas Cola!'
					'''
			}

			Terremoto: {
				DisplayName: Terremoto
				Tooltip:
					'''
					{$CommonItemTooltip.MinorStats}
					'Chicha con helado de piña pa el calor!'
					'''
			}

			BanderaItem: {
				DisplayName: Bandera Chilena
				Tooltip: ""
			}

			ShadowbeamStaffClone: {
				DisplayName: Shadowbeam Staff Clone
				Tooltip: ""
			}
		}

		Projectiles.Trompo.DisplayName: Trompo
	}
}
